D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Faue2017_exp1_2_4.R="943A996C"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fbuchler2008.R="F8E04D59"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fcox2018.R="1BEB6EA5"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fcox2018_lag_analysis.R="7E03ADA0"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fdiana2006_exp1.R="17E51FF3"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fmarevic2017_exp1.R="7C4ED45E"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fpopov2018_exp2.R="BA595367"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fprior_item_functions.R="4A7E9D8C"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Freder2002.R="A18C8057"
D%3A%2Fgdrive%2Fresearch%2Fprojects%2F123-prior-item-effects%2Fmisc%2Fgithub%2Fanalyses%2Fward2003_exp3.R="6228DC6E"
